.order-list-container {
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  .img-wrap {
    flex: 1;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid;
  }
  .video-wrap {
    flex: 1;
  }
}
