@import './_variables.less'; // Already imported in style-resources-loader
@import './_transition.less';
@import './_svgicon.less';
@import './_mixins.less';

/* 全局字体大小 */
.app-size(@size, @size1) {
  .ivu-card {
    font-size: @size;
  }
  .ivu-menu {
    font-size: @size1 !important;
    .ivu-menu-submenu-title,
    .ivu-menu-item {
      font-size: @size1 !important;
    }
  }
  .sh-slider-tooltip,
  .sh-slider-dropdown {
    .ivu-dropdown-item {
      font-size: @size1 !important;
    }
    font-size: @size1 !important;
  }
  .app-main {
    .ivu-dropdown-item {
      font-size: @size !important;
    }
    .ivu-tag {
      font-size: @size;
    }
    .ivu-select-item {
      font-size: @size !important;
      white-space: nowrap;
    }
    .ivu-select-selected-value, .ivu-select-placeholde {
      font-size: @size !important;
    }
  }
  .ivu-tree {
    ul {
    font-size: @size;
    }
  }
  .ivu-btn-large {
    height: 36px;
    padding: 0 10px;
  }

  .ivu-cell,
  .ivu-cell-title {
    font-size: @size !important;
  }
  .ivu-btn-small {
    height: 26px;
    padding: 0 10px;
    font-size: 12px;
  }
}

.app-size-large {
  .app-size(@largeSize, @defaultSize);
}
.app-size-default {
  .app-size(@defaultSize, @defaultSize)
}
.app-size-small {
  .app-size(@smallSize, @smallSize);
}

/* Global less */

// 菜单栏图标
.svg-icon {
  &.transportManage {
    transform: scale(1.3);
  }
  &.order {
    transform: scale(1.1)
  }
  &.customer {
    transform: scale(1.4);
  }
  &.carrier {
    transform: scale(1.2);
  }
}

body {
  // overflow: hidden;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;

  *::selection {
    background-color: var(--primary-shadow-color)
  }
}

html {
  height: 100%;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:focus,
a:hover {
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.app-container {
  padding: 20px;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

// Refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.fixed-width {
  .Button--mini {
    padding: 7px 10px;
    min-width: 60px;
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;
  }
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.no-padding {
  padding: 0px !important;
}


.sh-scrollbar-hide::-webkit-scrollbar {
    width:0
}
.sh-scrollbar-hide::-webkit-scrollbar-track {
    background-color:transparent
}
.sh-scrollbar-hide::-webkit-scrollbar-thumb {
    background:#e8eaec
}
.sh-scrollbar::-webkit-scrollbar {
    width:6px
}
.sh-scrollbar::-webkit-scrollbar-track {
    background-color:transparent
}
.sh-scrollbar::-webkit-scrollbar-thumb {
    background:#808695;
    border-radius:4px
}
